# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=haipadev.starvationsaturated
archives_base_name=starvationsaturated

# Third-party Properties
# Third-party Properties
cloth_version=11.0.99
modmenu_version=7.0.0
owo_version=0.11.2+1.20

# Dependencies
fabric_version=0.83.0+1.20